---
- name: Copy sysctl.d/local.conf
  copy: src=~john/Repos/aegean/etc/sysctl.d/local.conf dest=/etc/sysctl.d/

- name: Copy etc/fonts/local.conf
  copy: src=~john/Repos/aegean/etc/fonts/local.conf dest=/etc/fonts/

- name: Copy etc/chrony/chrony.conf
  copy: src=~john/Repos/aegean/etc/chrony/chrony.conf dest=/etc/chrony/

- name: Copy etc/apt/sources.list
  copy: src=~john/Repos/aegean/etc/apt/sources.list dest=/etc/apt/

- name: Copy etc/apt/sources.list.d/backports.list
  copy: src=~john/Repos/aegean/etc/apt/sources.list.d/backports.list dest=/etc/apt/sources.list.d/

- name: Copy etc/apt/sources.list.d/multimedia.list
  copy: src=~john/Repos/aegean/etc/apt/sources.list.d/multimedia.list dest=/etc/apt/sources.list.d/
