- name: Install core packages
  apt: name=

  with_items:
    - firmware-linux-free
    - firmware-linux-nonfree
    - firmware-realtek
    - intel-microcode
    - htop
    - nmap
    - tmux
    - memtest86+
    - mlocate
    - gamin
    - zsh
    - vim
    - vim-gtk
    - tuned
    - haveged
    - uptimed
    - bzr
    - git
    - subversion
    - mercurial
    - chrony
    - build-essential
    - aptitude
    - dmz-cursor-theme
    - argyll
    - icc-profiles
    - ibus
    - alacarte
    - galculator
    - gvfs-backends
    - faba-icon-theme
    - moka-icon-theme
    - greybird-gtk-theme
