---
- name: Install core packages
  apt: name={{item}}

  with_items:
    - firmware-linux-free
    - firmware-linux-nonfree
    - intel-microcode
    - htop
    - nmap
    - tmux
    - memtest86+
    - mlocate
    - gamin
    - zsh
    - vim
    - vim-gtk
    - tuned
    - haveged
    - uptimed
    - bzr
    - git
    - subversion
    - mercurial
    - chrony
    - build-essential
    - aptitude
    - dmz-cursor-theme
