- name: Install core packages
  apt:
    pkg:
    # Core
    - htop
    - nmap
    - tmux
    - memtest86+
    - gamin
    - zsh
    - tuned
    - haveged
    - uptimed
    - bzr
    - subversion
    - mercurial
    - build-essential
    - argyll
    - icc-profiles
    - galculator
    - ibus
    - faba-icon-theme
    - moka-icon-theme
    - greybird-gtk-theme

    # Graphics
    - create-resources
    - gimp
    - gimp-data-extras
    - gimp-gutenprint
    - gimp-lensfun
    - inkscape
    - darktable
    - ristretto

    # Internet
    - chromium
    - filezilla
    - enigmail

    # Multimedia
    - asunder
    - audacious
    - audacity
    - guvcview
    - handbrake
    - parole
    - xfburn
    - ffmpeg
    - lame
    - mpg123
    - mpv
    - normalize-audio
    - btag
    - youtube-dl
    - mpd
    - mpc
    - ncmpcpp

    # Virtualizations tools
    - qemu-system
    - libvirt-clients
    - libvirt-daemon-system
    - virt-manager
