- name: Install core packages
  apt:
    pkg:
    # Core
    - htop
    - nmap
    - tmux
    - memtest86+
    - zsh
    - bzr
    - git
    - subversion
    - mercurial
    - argyllcms
    - AdobeICCProfiles
    - icc-profiles-all
    - ibus
    - xfce4-places-plugin
    - faba-icon-theme
    - moka-icon-theme
    - metatheme-greybird-common
    - flatpak

    # Graphics
    - gimp-save-for-web
    - gimp-ufraw
    - gutenprint-gimpplugin
    - inkscape
    - darktable
    - darktable-tools-basecurve
    - darktable-tools-noise

    # Internet
    - chromium
    - chromium-ffmpeg-extra
    - chromium-plugin-widevinecdm
    - enigmail
    - filezilla
    - hexchat

    # Multimedia
    - asunder
    - audacious
    - audacity
    - guvcview
    - handbrake-gtk
    - xfburn
    - flac
    - lame
    - mpg123
    - mpv
    - normalize
    - youtube-dl
    - gstreamer-plugins-bad-orig-addon
    - gstreamer-plugins-good-extra
    - gstreamer-plugins-libav
    - gstreamer-plugins-ugly
    - gstreamer-plugins-ugly-orig-addon
    - gstreamer-plugins-vaapi
    - cmus

    # Virtualizations tools
    - qemu-system
    - libvirt-clients
    - libvirt-daemon-system
    - virt-manager
