- name: Install core packages
  apt:
    pkg:
    # Core
    - htop
    - nmap
    - tmux
    - gamin
    - zsh
    - vim
    - tuned
    - haveged
    - uptimed
    - bzr
    - git
    - subversion
    - mercurial
    - build-essential
    - aptitude
    - argyll
    - icc-profiles
    - ibus
    - faba-icon-theme
    - moka-icon-theme

    # Graphics
    - create-resources
    - gimp-data-extras
    - gimp-gutenprint
    - gimp-lensfun
    - inkscape
    - darktable

    # Internet
    - filezilla
    - hexchat
    - enigmail

    # Multimedia
    - asunder
    - audacious
    - audacity
    - guvcview
    - handbrake
    - ffmpeg
    - flac
    - lame
    - mpg123
    - mpv
    - normalize-audio
    - btag
    - youtube-dl
    - cmus

    # Virtualizations tools
    - qemu-system
    - libvirt-clients
    - libvirt-daemon-system
    - virt-manager
